<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umk.mat.jakuburb.controllers.EdytujZestawController">
   <center>

   </center>
   <left>
      <BorderPane fx:id="menu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Label fx:id="logout" text="Wyloguj mnie" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fill="#1f93ff00" radius="50.0" strokeType="INSIDE" strokeWidth="5.0">
                                 <stroke>
                                    <LinearGradient cycleMethod="REFLECT" endX="0.5833333333333333" endY="0.7159090875224634" startX="0.08712125095454126" startY="0.321969696969697">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.7921568751335144" blue="0.47843137383461" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.006729475100942127">
                                             <color>
                                                <Color red="0.9686274528503418" green="0.6392157077789307" blue="0.14509804546833038" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9973082099596233">
                                             <color>
                                                <Color red="0.9686274528503418" green="0.6392157077789307" blue="0.14509804546833038" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.7921568751335144" blue="0.47843137383461" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Circle>
                              <Circle fx:id="profilowe" fill="DODGERBLUE" radius="35.0" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <stroke>
                                    <RadialGradient centerX="1.0" centerY="0.8446969660845671" focusAngle="-115.02" focusDistance="0.3669724770642202" radius="0.6284403757217827">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.3263157904148102" green="0.1643664687871933" blue="0.1643664687871933" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.6700000166893005" green="0.08709999918937683" blue="0.08709999918937683" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </stroke>
                              </Circle>
                           </children>
                        </StackPane>
                        <Label text="Nekio21" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Label onMouseClicked="#homeMenuAction" text="Strona główna" />
                        <Label fx:id="menuKalendarz" onMouseClicked="#kalendarzMenuAction" text="Kalendarz nauki" />
                        <Label onMouseClicked="#zestawyMenuAction" styleClass="zaznaczone" text="Zestawy słówek" />
                        <Label text="Trener" />
                        <Label text="Draw it" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <VBox fx:id="cos" minHeight="-Infinity" minWidth="0.0" prefHeight="400.0" prefWidth="481.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <Label fx:id="edytujZestawSave" alignment="CENTER" text="Zapisz zestaw" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin></Label>
               </left>
               <right>
                  <Label fx:id="edytujZestaw__name" text="Nowy Zestaw" textAlignment="CENTER" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </BorderPane>
            <HBox fx:id="edytujZestaw__hBox" alignment="CENTER" prefHeight="35.0" spacing="40.0">
               <children>
                  <TextField promptText="Słówko strona A" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding></TextField>
                  <TextField promptText="Słówko strona B" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding></TextField>
                  <Label text="Dodaj" />
               </children>
               <padding>
                  <Insets bottom="35.0" left="20.0" right="20.0" top="35.0" />
               </padding>
            </HBox>
            <HBox fx:id="edytujZestawHBoxTools" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label minWidth="150.0" text="Ilosc słówek: 110" />
                  <CheckBox mnemonicParsing="false" text="natychmiastowe zapisywanie" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="table" editable="true">
                    <columns>
                      <TableColumn prefWidth="-1.0" text="Słowko Strona A" />
                      <TableColumn prefWidth="-1.0" text="Słowko Strona B" />
                        <TableColumn editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Narzędzia" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
