<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umk.mat.jakuburb.controllers.HomeFullController">
   <center>

   </center>
   <left>
      <BorderPane fx:id="menu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Label fx:id="logout" onMouseClicked="#logoutMenuAction" text="Wyloguj mnie" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fill="#1f93ff00" radius="50.0" strokeType="INSIDE" strokeWidth="5.0">
                                 <stroke>
                                    <LinearGradient cycleMethod="REFLECT" endX="0.5833333333333333" endY="0.7159090875224634" startX="0.08712125095454126" startY="0.321969696969697">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.7921568751335144" blue="0.47843137383461" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.006729475100942127">
                                             <color>
                                                <Color red="0.9686274528503418" green="0.6392157077789307" blue="0.14509804546833038" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9973082099596233">
                                             <color>
                                                <Color red="0.9686274528503418" green="0.6392157077789307" blue="0.14509804546833038" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.7921568751335144" blue="0.47843137383461" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Circle>
                              <Circle fx:id="profilowe" fill="DODGERBLUE" radius="35.0" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <stroke>
                                    <RadialGradient centerX="1.0" centerY="0.8446969660845671" focusAngle="-115.02" focusDistance="0.3669724770642202" radius="0.6284403757217827">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.3263157904148102" green="0.1643664687871933" blue="0.1643664687871933" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.6700000166893005" green="0.08709999918937683" blue="0.08709999918937683" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </stroke>
                              </Circle>
                           </children>
                        </StackPane>
                        <Label fx:id="nickLabel" text="Nekio21" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Label onMouseClicked="#homeMenuAction" styleClass="zaznaczone" text="Strona główna" />
                        <Label fx:id="menuKalendarz" onMouseClicked="#kalendarzMenuAction" text="Kalendarz nauki" />
                        <Label fx:id="menuZestawy" onMouseClicked="#zestawyMenuAction" text="Zestawy słówek" />
                        <Label onMouseClicked="#TrenerMenuAction" text="Trener" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fx:id="scrollFocuse" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="cos" alignment="TOP_CENTER" spacing="100.0">
               <children>
                  <StackPane>
                     <children>
                        <Pane fx:id="panel1" maxHeight="-Infinity" prefHeight="100.0" StackPane.alignment="TOP_CENTER" />
                        <Pane fx:id="panel2" maxHeight="-Infinity" prefHeight="243.0" StackPane.alignment="BOTTOM_CENTER" />
                        <ImageView fx:id="wykres" fitHeight="326.0" fitWidth="326.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/kolko/k77.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="wynikSg" text="88%" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="apwzz" styleClass="data_trener2" text="Aktualny poziom wiedzy z zestawów to 88%" />
                        <Label fx:id="przyciskTrener" onMouseClicked="#goToTrenerMethod" text="Zwieksz go teraz z Trenerem :)" />
                     </children>
                  </VBox>
                  <StackPane maxHeight="-Infinity" minHeight="400.0" minWidth="0.0" prefHeight="400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="slowka_znane_sg" text="Zestawy słówek" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin></Label>
                        <HBox fx:id="zestawyHBox" alignment="CENTER" spacing="30.0" StackPane.alignment="CENTER_LEFT">
                           <children>
                              <VBox alignment="CENTER" maxHeight="250.0" minHeight="250.0" prefHeight="250.0" spacing="50.0" styleClass="zestawBox">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" prefHeight="100.0" prefWidth="150.0" styleClass="zestawBox_bold" text="jakies kolejne słowka wwwweee" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="38% zrozumienia" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="250.0" minHeight="250.0" prefHeight="250.0" spacing="50.0" styleClass="zestawBox">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" prefHeight="100.0" prefWidth="150.0" styleClass="zestawBox_bold" text="jakies kolejne słowka wwwweee" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="38% zrozumienia" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="250.0" minHeight="250.0" prefHeight="250.0" spacing="50.0" styleClass="zestawBox">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" prefHeight="100.0" prefWidth="150.0" styleClass="zestawBox_bold" text="jakies kolejne słowka wwwweee" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="38% zrozumienia" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="showMore_sg" alignment="CENTER" onMouseClicked="#zestawyMethod" text="Show more" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane minHeight="500.0" prefHeight="500.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane fx:id="lawa_sg" StackPane.alignment="CENTER" />
                        <Label fx:id="wybraneSlowko" alignment="CENTER" contentDisplay="CENTER" maxWidth="700.0" text="“I made it all up” - Wszystko zmysliłem" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="save_sg" text="Zapisz słówko" visible="false" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets bottom="25.0" left="25.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="wykreStackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="titleSlupkiSg" maxWidth="300.0" text="Twój proges - zestaw: “jedzenie”" wrapText="true" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="400.0" right="450.0" />
                           </StackPane.margin>
                        </Label>
                        <HBox fx:id="slupkiHBox" alignment="CENTER" minHeight="500.0" prefHeight="500.0" spacing="30.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                 <children>
                                    <Label styleClass="procent_trener" text="22%" />
                                    <Pane fx:id="slopek1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="50.0" styleClass="slupek" />
                                    <Label alignment="CENTER" styleClass="data_trener" text="Poziom wiedzy z 20.04.2021" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                 <children>
                                    <Label styleClass="procent_trener" text="45%" />
                                    <Pane fx:id="slopek2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="50.0" styleClass="slupek" />
                                    <Label alignment="CENTER" styleClass="data_trener" text="Poziom wiedzy z 20.04.2021" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                 <children>
                                    <Label styleClass="procent_trener" text="88%" />
                                    <Pane fx:id="slopek3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="50.0" styleClass="slupek" />
                                    <Label alignment="CENTER" styleClass="data_trener" text="Poziom wiedzy z 20.04.2021" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <VBox alignment="TOP_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" styleClass="slowka_znane_sg" text="Słówka, które juz znasz :)" textAlignment="CENTER" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <Label fx:id="bestLabel3" styleClass="miejsca" text="3 miejsce" />
                              <Label fx:id="bestLabel2" styleClass="miejsca" text="2 miejsce" />
                              <Label fx:id="bestLabel1" styleClass="miejsca" text="1 miejsce" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" styleClass="slowka_znane_sg" text="Słówka, nad którymi musisz jeszcze popracować" textAlignment="CENTER" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <Label fx:id="worstLabel3" styleClass="miejsca" text="3 miejsce" />
                              <Label fx:id="worstLabel2" styleClass="miejsca" text="2 miejsce" />
                              <Label fx:id="worstLabel1" styleClass="miejsca" text="1 miejsce" />
                           </children>
                           <padding>
                              <Insets bottom="100.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
