<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umk.mat.jakuburb.controllers.HomeController" >
   <left>
      <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="138.0" spacing="15.0" style="-fx-background-color: #0A2F35;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profilowe" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Strona głowna" />
            <Label text="Kalendarz nauki" />
            <Label text="Szybki zapis" />
            <Label text="Zestawy słówek" />
            <Label text="Trener" />
            <Label text="Draw it" />
            <Label text="Nasze duolingo :p" />
            <Label style="-fx-text-fill: #f00;" text="Wyloguj mnie" />
         </children>
      </VBox>
   </left>
   <center>

   </center>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" style="-fx-focus-color: transparent;">
         <content>
            <VBox fx:id="cos" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
