<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A2F35;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umk.mat.jakuburb.controllers.RegisterController">
   <children>
      <VBox fx:id="loginHBox" alignment="CENTER" spacing="70.0" style="-fx-background-color: #12492F;" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" spacing="10.0">
               <children>
                  <Label fx:id="tytul_login" text="The Master program" />
                  <Label fx:id="podtytol_login" text="Załuż konto i ciesz się nauką słówek jak nigdy" />
               </children>
            </VBox>
            <HBox maxWidth="750.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="loginTF" alignment="TOP_LEFT" maxWidth="300.0" promptText="Wpisz login" />
                        <PasswordField fx:id="hasloTF" maxWidth="300.0" promptText="Wpisz hasło" />
                        <PasswordField fx:id="hasloTwiceTF" maxWidth="300.0" promptText="Wpisz hasło jeszcze raz" />
                     </children>
                  </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="kolko" fill="#60d79dc7" radius="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="wybierzObraz" onMouseClicked="#chooseImage" text="Wybierz obraz" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <Label fx:id="logIn" onMouseClicked="#registerMethod" text="Zarejestruj się" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="zajestroj_login" onMouseClicked="#returnToLogin" text="zaloguj się" StackPane.alignment="TOP_RIGHT">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </children>
</StackPane>
